{
  "expo": {
    "name": "fount.career",
    "slug": "fountcareer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/splash-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "fountcareer",
    "splash": {
      "image": "./assets/icons/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/ios-tinted.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icons/splash-icon.png"
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": [
              "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2C0166",
          "image": "./assets/icons/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "94b29537-926b-498b-a4d7-b8cb1bb5df77"
      }
    },
    "owner": "mf_shoom"
  }
}
